<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <dataSource name="rma_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ShirtplatformRmaGridDataProvider</argument>
        </argument>
    </dataSource>
    <container name="listing_top">
        <exportButton name="export_button"/>
    </container>
    <columns name="rma_data_columns">
        <column name="store_id" class="Magento\Store\Ui\Component\Listing\Column\Store">
            <settings>
                <label translate="true">Purchase Point</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <sortable>false</sortable>
            </settings>
        </column>        
        <column name="platform_order_id">
            <settings>
                <label translate="true">Platform Order #</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="rma_reason">
            <settings>
                <label translate="true">Reason</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <sortable>false</sortable>
                <visible>false</visible>
            </settings>
        </column>
    </columns>
</listing>