<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">    
    <type name="Mirasvit\Rma\Block\Adminhtml\Rma\Edit\Form">
        <plugin name="shirtplatform_rma_block_adminhtml_rma_edit_form" 
                type="Shirtplatform\Rma\Plugin\Block\Adminhtml\Rma\Edit\Form" sortOrder="10" />
    </type>
    <type name="Mirasvit\Rma\Block\Adminhtml\Rma\Edit">
        <plugin name="shirtplatform_rma_block_adminhtml_rma_edit"
                type="Shirtplatform\Rma\Plugin\Block\Adminhtml\Rma\Edit" sortOrder="10" />
    </type>
    <type name="Magento\Quote\Model\Quote\Address\Total\Shipping">
        <plugin name="shirtplatform_rma_quote_address_total_shipping"
                type="Shirtplatform\Rma\Plugin\Model\Quote\Address\Total\Shipping" sortOrder="10" />
    </type>
    <type name="Magento\Ui\Model\Export\MetadataProvider">
        <plugin name="shirtplatform_rma_model_ui_export_metadataProvider" 
                type="Shirtplatform\Rma\Plugin\Model\Ui\Export\MetadataProvider" sortOrder="10" />
    </type>
    <virtualType name="ShirtplatformRmaGridDataProvider" type="Shirtplatform\Rma\Model\UI\RmaGridDataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Mirasvit\Rma\Model\ResourceModel\Rma\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">RMAIdFilterPool</argument>
        </arguments>
    </virtualType>
</config>