<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Shirtplatform_ProductionTool::css/order.css"/>
    </head>
    <body>
        <referenceBlock name="rma.new.step2.items.item">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Shirtplatform_Rma::rma/new/step2/items/item.phtml</argument>
            </action>
        </referenceBlock>        
    </body>
</page>